Original Flight Information
   Flight Id    From Dest Depart Avail   Unit Price
   H100.15005   SAT  HOU  08:00      4        65.00
   H100.15006   SAT  HOU  08:00     12        65.00
   H111.15009   SAT  HOU  17:00     10        65.00
   H200.15010   ATL  HOU  08:00     20       120.00
   H222.15005   HOU  ATL  10:00     15       125.00
   H333.15010   ATL  NYC  13:00     20       130.00
   H444.15001   ATL  NYC  08:00     10       130.00
   H444.15015   ATL  NYC  08:00     10       130.00
******************** Flight Reservation Request ********************
petem@xyz.net Pete Moss (M 1986/01/01)
123 Boggy Lane
New Orleans LA 70112
   Flight       Seats   Unit Price      Cost
   H100.15005       2   65.00           130.00
   H222.15005       2   125.00          250.00
   H200.15010       2   120.00          240.00
   H333.15010       2   130.00          260.00
             Total Cost                 880.00
******************** Flight Reservation Request ********************
pcorn@abc.net Pop Corn (M 1957/02/02)
456 Kernel
San Antonio TX 78210
   Flight       Seats   Unit Price      Cost
   H222.15005      10   125.00          1250.00
   HXXX.XXXXX      10   *** flight ID not found
   H333.15010       5   130.00          650.00
             Total Cost                 1900.00
******************** Flight Reservation Request ********************
pennyl@xyz.net Penny Loafer (F 1958/03/03)
789 Walking St
Philadelphia PA 19102
   Flight       Seats   Unit Price      Cost
   H444.15001       1   130.00          130.00
   H333.15010       1   130.00          130.00
             Total Cost                 260.00
******************** Flight Reservation Request ********************
hgilmore@xyz.net Adam Sandler (M 1979/04/04)
444 Golf View
Hollywood CA 92274
   Flight       Seats   Unit Price      Cost
   H100.15005       3   *** insufficient seats
   H222.15005       3   125.00          375.00
   H333.15010       3   130.00          390.00
             Total Cost                 765.00
******************** Flight Reservation Request ********************
butter@xyz.net Melba Toast (F 1989/05/05)
222 Cracker Blvd
San Antonio TX 78222
   Flight       Seats   Unit Price      Cost
   H333.15010       2   130.00          260.00
   H444.15015       2   130.00          260.00
             Total Cost                 520.00
Flight Information after Processing Reservations
   Flight Id    From Dest Depart Avail   Unit Price
   H100.15005   SAT  HOU  08:00      2        65.00
   H100.15006   SAT  HOU  08:00     12        65.00
   H111.15009   SAT  HOU  17:00     10        65.00
   H200.15010   ATL  HOU  08:00     18       120.00
   H222.15005   HOU  ATL  10:00      0       125.00
   H333.15010   ATL  NYC  13:00      7       130.00
   H444.15001   ATL  NYC  08:00      9       130.00
   H444.15015   ATL  NYC  08:00      8       130.00


--------------------------------
Process exited after 0.01321 seconds with return value 0
Press any key to continue . . .